<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body {

            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFCC00;

        }

        #game {
            background: blue;
            height: 500px;
            margin: 0;
            padding: 0;
            font-size: 300%;
            color: white;
        }

        #score {
            background: coral;
        }

        #mistakes {
            background: green;
        }

        #scores,
        #mistakes {
            height: 100px;
        }
    </style>
</head>

<body class=" mh-100 text-center text-monospace">
    <div class="container">
        <div class="row mh-50">
            <div id="score" class="col">Score</div>
            <div id="mistakes" class="col">Mistakes</div>
        </div>
        <div class="row mh-50">
            <div class="col">
                <div class="row">
                    <div id="play-again" class="col"> <button type="button" class="btn btn-danger btn-lg btn-block">I HAVE NEVER HEARD OF THIS WORD!</button>
                    </div>
                </div>
                <div class="row">
                    <div id="game" class="col d-flex align-items-center justify-content-center"> </div>
                </div>
            </div>
        </div>
        <script src="./assets/javascript/game.js"></script>

</body>

</html>